# Benchmark "top" written by ABC on Mon Jul 25 11:10:05 2022
.model top
.inputs in1[0] in1[1] in1[2] in1[3] in2[0] in2[1] in2[2] in2[3] in3[0] \
 in3[1] in3[2] in3[3]
.outputs out1[0] out1[1] out1[2] out1[3]
.names in1[0] in2[0] new_n17_
01 1
.names in1[0] in2[0] new_n18_
10 1
.names new_n17_ new_n18_ new_n19_
00 1
.names in3[0] new_n19_ new_n20_
10 1
.names in3[0] new_n19_ new_n21_
01 1
.names new_n20_ new_n21_ out1[0]
00 1
.names in2[0] in3[0] new_n23_
11 1
.names in2[0] in3[0] new_n24_
00 1
.names in1[0] new_n24_ new_n25_
10 1
.names new_n23_ new_n25_ new_n26_
00 1
.names in1[1] in3[1] new_n27_
10 1
.names in1[1] in3[1] new_n28_
01 1
.names new_n27_ new_n28_ new_n29_
00 1
.names in2[1] new_n29_ new_n30_
10 1
.names in2[1] new_n29_ new_n31_
01 1
.names new_n30_ new_n31_ new_n32_
00 1
.names new_n26_ new_n32_ new_n33_
11 1
.names new_n26_ new_n32_ new_n34_
00 1
.names new_n33_ new_n34_ out1[1]
00 0
.names new_n26_ new_n31_ new_n36_
00 1
.names new_n30_ new_n36_ new_n37_
00 1
.names in1[1] in3[1] new_n38_
11 1
.names in2[2] in3[2] new_n39_
10 1
.names in2[2] in3[2] new_n40_
01 1
.names new_n39_ new_n40_ new_n41_
00 1
.names in1[2] new_n41_ new_n42_
10 1
.names in1[2] new_n41_ new_n43_
01 1
.names new_n42_ new_n43_ new_n44_
00 1
.names new_n38_ new_n44_ new_n45_
11 1
.names new_n38_ new_n44_ new_n46_
00 1
.names new_n45_ new_n46_ new_n47_
00 1
.names new_n37_ new_n47_ new_n48_
11 1
.names new_n37_ new_n47_ new_n49_
00 1
.names new_n48_ new_n49_ out1[2]
00 0
.names in2[3] in3[3] new_n51_
10 1
.names in2[3] in3[3] new_n52_
01 1
.names new_n51_ new_n52_ new_n53_
00 1
.names new_n42_ new_n53_ new_n54_
10 1
.names new_n42_ new_n53_ new_n55_
01 1
.names new_n54_ new_n55_ new_n56_
00 1
.names new_n37_ new_n45_ new_n57_
10 1
.names new_n46_ new_n57_ new_n58_
00 1
.names in2[2] in3[2] new_n59_
11 1
.names in1[3] new_n59_ new_n60_
10 1
.names in1[3] new_n59_ new_n61_
01 1
.names new_n60_ new_n61_ new_n62_
00 1
.names new_n58_ new_n62_ new_n63_
10 1
.names new_n58_ new_n62_ new_n64_
01 1
.names new_n63_ new_n64_ new_n65_
00 1
.names new_n56_ new_n65_ new_n66_
11 1
.names new_n56_ new_n65_ new_n67_
00 1
.names new_n66_ new_n67_ out1[3]
00 1
.end
